<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rumah Pintar</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="/gubuk-cerdas/asset/img/favicon.ico">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/magnific-popup.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/themify-icons.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/nice-select.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/flaticon.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/gijgo.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/animate.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/slicknav.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/style.css">
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-xl-2 col-lg-2">
							<div class="logo-img">
								<a href="index.html">
									<img src="/gubuk-cerdas/asset/img/logo2.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a href="index.html">home</a></li>
										<li><a href="#">Courses <i class="ti-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="MsWord.html">Ms.Word</a></li>
												<li><a href="MsExcel.html">Ms.Excel</a></li>
												<li><a href="PowerPoint.html">Power Point</a></li>
											</ul>
										</li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 d-none d-lg-block">
							<div class="log_chat_area d-flex align-items-center">

								<div class="live_chat_btn">
									<a class="boxed_btn_orange" href="#">
										<i class="fa fa-phone"></i>
										<span>+62 812 9942 9673</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header-end -->

	<!-- bradcam_area_start -->
	<div class="bradcam_area breadcam_bg overlay2">
		<h3>blog</h3>
	</div>
	<!-- bradcam_area_end -->


	<!--================Blog Area =================-->
	<section class="blog_area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mb-5 mb-lg-0">
					<div class="blog_left_sidebar">
						<article class="blog_item">
							<div class="blog_item_img">
								<img class="card-img rounded-0" src="/gubuk-cerdas/asset/img/contoh1.jpg" alt="">
								<a href="#" class="blog_item_date">
									<h3>15</h3>
									<p>Jan</p>
								</a>
							</div>

							<div class="blog_details">
								<a class="d-inline-block" href="single-blog.html">
									<h2>Pengenalan fitur fitur dikomputer</h2>
								</a>
								<p>Mengenalkan fitur fitur dikomputer kepada anak anak ,supaya paham fungsi kegunaan dan
									tujuan dari fitur tersebut</p>
								<ul class="blog-info-link">
									<li><a href="#"><i class="fa fa-user"></i> Rumah Pintar</a></li>
									<li><a href="#"><i class="fa fa-comments"></i> 0 Comments</a></li>
								</ul>
							</div>
						</article>

						<article class="blog_item">
							<div class="blog_item_img">
								<img class="card-img rounded-0" src="/gubuk-cerdas/asset/img/contoh2.jpg" alt="">
								<a href="#" class="blog_item_date">
									<h3>15</h3>
									<p>Jan</p>
								</a>
							</div>

							<div class="blog_details">
								<a class="d-inline-block" href="single-blog.html">
									<h2>Pelatihan Merakit Komputer</h2>
								</a>
								<p>Melalui program ini kamu memberikan pelatihan kepada mereka untuk merakit,dan
									memperbaiki komputer. </p>
								<ul class="blog-info-link">
									<li><a href="#"><i class="fa fa-user"></i> Rumah Pintar</a></li>
									<li><a href="#"><i class="fa fa-comments"></i> 0 Comments</a></li>
								</ul>
							</div>
						</article>

						<article class="blog_item">
							<div class="blog_item_img">
								<img class="card-img rounded-0" src="/gubuk-cerdas/asset/img/contoh3.jpg" alt="">
								<a href="#" class="blog_item_date">
									<h3>15</h3>
									<p>Jan</p>
								</a>
							</div>

							<div class="blog_details">
								<a class="d-inline-block" href="single-blog.html">
									<h2>Pelatihan Dibidang Percetakan </h2>
								</a>
								<p>Selain itu kami juga membekali mereka dengan kemampuan Ms.office dan kemampuan desain
									grafis seperti membuat brosur, undangan, spanduk, banner, edit foto dan mencetak
									foto yang bisa digunakan di dunia kerja</p>
								<ul class="blog-info-link">
									<li><a href="#"><i class="fa fa-user"></i> Rumah Pintar</a></li>
									<li><a href="#"><i class="fa fa-comments"></i> 0 Comments</a></li>
								</ul>
							</div>
						</article>

						<nav class="blog-pagination justify-content-center d-flex">
							<ul class="pagination">
								<li class="page-item">
									<a href="#" class="page-link" aria-label="Previous">
										<i class="ti-angle-left"></i>
									</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link">1</a>
								</li>
								<li class="page-item active">
									<a href="#" class="page-link">2</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link" aria-label="Next">
										<i class="ti-angle-right"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="blog_right_sidebar">
						<aside class="single_sidebar_widget search_widget">
							<form action="#">
								<div class="form-group">
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder='Search Keyword'
											onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Search Keyword'">
										<div class="input-group-append">
											<button class="btn" type="button"><i class="ti-search"></i></button>
										</div>
									</div>
								</div>
								<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
									type="submit">Search</button>
							</form>
						</aside>

						<aside class="single_sidebar_widget post_category_widget">
							<h4 class="widget_title">Category</h4>
							<ul class="list cat-list">
								<li>
									<a href="#" class="d-flex">
										<p>Resaurant food</p>
										<p>(37)</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex">
										<p>Travel news</p>
										<p>(10)</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex">
										<p>Modern technology</p>
										<p>(03)</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex">
										<p>Product</p>
										<p>(11)</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex">
										<p>Inspiration</p>
										<p>21</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex">
										<p>Health Care (21)</p>
										<p>09</p>
									</a>
								</li>
							</ul>
						</aside>

						<aside class="single_sidebar_widget popular_post_widget">
							<h3 class="widget_title">Recent Post</h3>
							<div class="media post_item">
								<img src="/gubuk-cerdas/asset/img/post/post_1.png" alt="post">
								<div class="media-body">
									<a href="single-blog.html">
										<h3>From life was you fish...</h3>
									</a>
									<p>January 12, 2019</p>
								</div>
							</div>
							<div class="media post_item">
								<img src="/gubuk-cerdas/asset/img/post/post_2.png" alt="post">
								<div class="media-body">
									<a href="single-blog.html">
										<h3>The Amazing Hubble</h3>
									</a>
									<p>02 Hours ago</p>
								</div>
							</div>
							<div class="media post_item">
								<img src="/gubuk-cerdas/asset/img/post/post_3.png" alt="post">
								<div class="media-body">
									<a href="single-blog.html">
										<h3>Astronomy Or Astrology</h3>
									</a>
									<p>03 Hours ago</p>
								</div>
							</div>
							<div class="media post_item">
								<img src="/gubuk-cerdas/asset/img/post/post_4.png" alt="post">
								<div class="media-body">
									<a href="single-blog.html">
										<h3>Asteroids telescope</h3>
									</a>
									<p>01 Hours ago</p>
								</div>
							</div>
						</aside>
						<aside class="single_sidebar_widget tag_cloud_widget">
							<h4 class="widget_title">Tag Clouds</h4>
							<ul class="list">
								<li>
									<a href="#">project</a>
								</li>
								<li>
									<a href="#">love</a>
								</li>
								<li>
									<a href="#">technology</a>
								</li>
								<li>
									<a href="#">travel</a>
								</li>
								<li>
									<a href="#">restaurant</a>
								</li>
								<li>
									<a href="#">life style</a>
								</li>
								<li>
									<a href="#">design</a>
								</li>
								<li>
									<a href="#">illustration</a>
								</li>
							</ul>
						</aside>


						<aside class="single_sidebar_widget instagram_feeds">
							<h4 class="widget_title">Instagram Feeds</h4>
							<ul class="instagram_row flex-wrap">
								<li>
									<a href="#">
										<img class="img-fluid" src="/gubuk-cerdas/asset/img/post/post_5.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img class="img-fluid" src="/gubuk-cerdas/asset/img/post/post_6.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img class="img-fluid" src="/gubuk-cerdas/asset/img/post/post_7.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img class="img-fluid" src="/gubuk-cerdas/asset/img/post/post_8.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img class="img-fluid" src="/gubuk-cerdas/asset/img/post/post_9.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img class="img-fluid" src="/gubuk-cerdas/asset/img/post/post_10.png" alt="">
									</a>
								</li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================Blog Area =================-->

	<!-- footer -->
	<footer class="footer footer_bg_1">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-md-6 col-lg-4">
						<div class="footer_widget">
							<div class="footer_logo">
								<a href="#">
									<img src="/gubuk-cerdas/asset/img/logo3.png" alt="width=100" height="40">
								</a>
							</div>
							<p align="left">
								<font face="arial" color="white" size="3">Yuk,belajar bersama dari sekarang untuk
									meningkatkan ilmu pengetahuan kamu di dunia kreatif/digital #BelajarGratis</font>
							</p>
							<div class="socail_links">
								<ul>
									<li>
										<a href="#">
											<i class="ti-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ti-twitter-alt"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-youtube-play"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
					<div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
						<div class="footer_widget">
							<h3 class="footer_title">
								Courses
							</h3>
							<ul>
								<li><a href="#">Ms.Word</a></li>
								<li><a href="#">Ms.Excel</a></li>
								<li><a href="#">Power Point</a></li>
							</ul>

						</div>
					</div>
					<div class="col-xl-2 col-md-6 col-lg-2">
						<div class="footer_widget">
							<h3 class="footer_title">
								Resourches
							</h3>
							<ul>
								<li><a href="#">Tutorials</a></li>
								<li><a href="#"> Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-lg-3">
						<div class="footer_widget">
							<h3 class="footer_title">
								Address
							</h3>
							<p>
								Jl.setia budi,no 20 <br>
								+62 812 9942 9673 <br>
								rumahpintar@gmail.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right_text">
			<div class="container">
				<div class="footer_border"></div>
				<div class="row">
					<div class="col-xl-12">
						<p class="copy_right text-center">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>
								document.write(new Date().getFullYear());

							</script> Polesan Rumah Pintar <i class="fa fa-heart-o" aria-hidden="true"></i> Template by
							<a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer -->

	<!-- link that opens popup -->

	<!-- form itself end-->
	<form id="test-form" class="white-popup-block mfp-hide">
		<div class="popup_box ">
			<div class="popup_inner">
				<div class="logo text-center">
					<a href="#">
						<img src="/gubuk-cerdas/asset/img/form-logo.png" alt="">
					</a>
				</div>
				<h3>Sign in</h3>
				<form action="#">
					<div class="row">
						<div class="col-xl-12 col-md-12">
							<input type="email" placeholder="Enter email">
						</div>
						<div class="col-xl-12 col-md-12">
							<input type="password" placeholder="Password">
						</div>
						<div class="col-xl-12">
							<button type="submit" class="boxed_btn_orange">Sign in</button>
						</div>
					</div>
				</form>
				<p class="doen_have_acc">Don’t have an account? <a class="dont-hav-acc" href="#test-form2">Sign Up</a>
				</p>
			</div>
		</div>
	</form>
	<!-- form itself end -->

	<!-- form itself end-->
	<form id="test-form2" class="white-popup-block mfp-hide">
		<div class="popup_box ">
			<div class="popup_inner">
				<div class="logo text-center">
					<a href="#">
						<img src="/gubuk-cerdas/asset/img/form-logo.png" alt="">
					</a>
				</div>
				<h3>Resistration</h3>
				<form action="#">
					<div class="row">
						<div class="col-xl-12 col-md-12">
							<input type="email" placeholder="Enter email">
						</div>
						<div class="col-xl-12 col-md-12">
							<input type="password" placeholder="Password">
						</div>
						<div class="col-xl-12 col-md-12">
							<input type="Password" placeholder="Confirm password">
						</div>
						<div class="col-xl-12">
							<button type="submit" class="boxed_btn_orange">Sign Up</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</form>
	<!-- form itself end -->
	<!-- form itself end -->
	<!-- JS here -->
	<script src="/gubuk-cerdas/asset/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/popper.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/bootstrap.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/owl.carousel.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/isotope.pkgd.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/ajax-form.js"></script>
	<script src="/gubuk-cerdas/asset/js/waypoints.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.counterup.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/imagesloaded.pkgd.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/scrollIt.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.scrollUp.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/wow.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/nice-select.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.slicknav.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.magnific-popup.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/plugins.js"></script>
	<script src="/gubuk-cerdas/asset/js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="/gubuk-cerdas/asset/js/contact.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.ajaxchimp.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.form.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.validate.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/mail-script.js"></script>

	<script src="/gubuk-cerdas/asset/js/main.js"></script>
</body>

</html>
