<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rumah Pintar</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="/gubuk-cerdas/asset/img/favicon.ico">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/magnific-popup.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/themify-icons.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/nice-select.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/flaticon.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/gijgo.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/animate.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/slicknav.css">
	<link rel="stylesheet" href="/gubuk-cerdas/asset/css/style.css">
	<!-- <link rel="stylesheet" href="/gubuk-cerdas/asset/css/responsive.css"> -->
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-xl-2 col-lg-2">
							<div class="logo-img">
								<a href="index.html">
									<img src="img/logo2.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a class="active" href="index.html">home</a></li>
										<li><a href="#">Courses <i class="ti-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="MsWord.html">Ms.Word</a></li>
												<li><a href="MsExcel.html">Ms.Excel</a></li>
												<li><a href="PowerPoint.html">Power Point</a></li>
											</ul>
										</li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 d-none d-lg-block">
							<div class="log_chat_area d-flex align-items-center">
								<div class="live_chat_btn">
									<a class="boxed_btn_orange"
										href="https://api.whatsapp.com/send?phone=628123456789&text=Hallo%20Agan%20Baik">
										<i class="fa fa-phone"></i>
										<span>+62 812 9942 9673</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header-end -->

	<!-- slider_area_start -->
	<div class="slider_area ">
		<div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-xl-6 col-md-6">
						<div class="illastrator_png">
							<img src="img/banner/edu_ilastration.png" alt="">
						</div>
					</div>
					<div class="col-xl-6 col-md-6">
						<div class="slider_info">
							<h1>
								<font color="white"></font>Ayo Maanfaatkan Teknologi Digital <br>
								Semua bisa #JadiKreatif <br>
								di mulai dari sini.
							</h1>
							<p align="left">
								<font face="arial" color="white" size="4">Yuk,belajar bersama dari sekarang untuk
									meningkatkan ilmu pengetahuan kamu di dunia kreatif/digital #BelajarGratis</font>
							</p>
							<a href="/gubuk-cerdas/loginlogout/index.php" class="boxed_btn">MULAI SEKARANG</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- slider_area_end -->



	<!-- footer -->
	<footer class="footer footer_bg_1">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-md-6 col-lg-4">
						<div class="footer_widget">
							<div class="footer_logo">
								<a href="#">
									<img src="img/logo3.png" alt="width=100" height="40">
								</a>
							</div>
							<p align="left">
								<font face="arial" color="white" size="3">Yuk,belajar bersama dari sekarang untuk
									meningkatkan ilmu pengetahuan kamu di dunia kreatif/digital #BelajarGratis</font>
							</p>
							<div class="socail_links">
								<ul>
									<li>
										<a href="#">
											<i class="ti-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ti-twitter-alt"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-youtube-play"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
					<div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
						<div class="footer_widget">
							<h3 class="footer_title">
								Courses
							</h3>
							<ul>
								<li><a href="#">Ms.Word</a></li>
								<li><a href="#">Ms.Excel</a></li>
								<li><a href="#">Power Point</a></li>
							</ul>

						</div>
					</div>
					<div class="col-xl-2 col-md-6 col-lg-2">
						<div class="footer_widget">
							<h3 class="footer_title">
								Resourches
							</h3>
							<ul>
								<li><a href="#">Tutorials</a></li>
								<li><a href="#"> Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-lg-3">
						<div class="footer_widget">
							<h3 class="footer_title">
								Address
							</h3>
							<p>
								Jl.setia budi,no 20 <br>
								+62 812 9942 9673 <br>
								rumahpintar@gmail.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right_text">
			<div class="container">
				<div class="footer_border"></div>
				<div class="row">
					<div class="col-xl-12">
						<p class="copy_right text-center">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>
								document.write(new Date().getFullYear());

							</script> Polesan Rumah Pintar <i class="fa fa-heart-o" aria-hidden="true"></i> Template by
							<a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer -->




	<!-- JS here -->
	<script src="/gubuk-cerdas/asset/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/popper.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/bootstrap.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/owl.carousel.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/isotope.pkgd.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/ajax-form.js"></script>
	<script src="/gubuk-cerdas/asset/js/waypoints.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.counterup.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/imagesloaded.pkgd.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/scrollIt.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.scrollUp.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/wow.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/nice-select.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.slicknav.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.magnific-popup.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/plugins.js"></script>
	<script src="/gubuk-cerdas/asset/js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="/gubuk-cerdas/asset/js/contact.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.ajaxchimp.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.form.js"></script>
	<script src="/gubuk-cerdas/asset/js/jquery.validate.min.js"></script>
	<script src="/gubuk-cerdas/asset/js/mail-script.js"></script>

	<script src="/gubuk-cerdas/asset/js/main.js"></script>
</body>

</html>
